<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Mar 16 2023 21:50:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633fcda21d5ae4a9b2a98d3e" data-wf-site="5f7cccdaf839e6624dea62b8">
<head>
  <meta charset="utf-8">
  <title>Juliette Philipon</title>
  <meta content="Qantara est un cabinet de conseil reliant l’Afrique et l’Europe. Nous accompagnons les entreprises, les bailleurs et les startups dans leur démarche d’innovation, de la définition d’une stratégie à sa mise en œuvre." name="description">
  <meta content="Juliette Philipon" property="og:title">
  <meta content="Qantara est un cabinet de conseil reliant l’Afrique et l’Europe. Nous accompagnons les entreprises, les bailleurs et les startups dans leur démarche d’innovation, de la définition d’une stratégie à sa mise en œuvre." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f7cccdaf839e6624dea62b8/5f807242becd0c096b6bb587_OpenGraph.jpg" property="og:image">
  <meta content="Juliette Philipon" property="twitter:title">
  <meta content="Qantara est un cabinet de conseil reliant l’Afrique et l’Europe. Nous accompagnons les entreprises, les bailleurs et les startups dans leur démarche d’innovation, de la définition d’une stratégie à sa mise en œuvre." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f7cccdaf839e6624dea62b8/5f807242becd0c096b6bb587_OpenGraph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/qantara.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Cormorant Garamond:regular,500,500italic,600,600italic","Nunito Sans:regular,italic,600,600italic","Source Sans Pro:regular,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
</style>
  <link rel="alternate" hreflang="fr" href="https://qantaradigital.com">
  <link rel="alternate" hreflang="en" href="https://en.qantaradigital.com">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_6470d5fea3d2ba0fda2f7a66401e0f9e0'
    });
</script>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script type="fs-cc" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-83724137-21"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-83724137-21');
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
</head>
<body>
  <div class="site-container">
    <div id="top" data-ix="show-back-to-top" class="navigation wf-section">
      <div class="container">
        <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
          <div class="w-row">
            <div class="column w-clearfix w-col w-col-2 w-col-small-6 w-col-tiny-6">
              <a href="../index.html" data-ix="fade-content-out" class="w-nav-brand"><img src="../images/Qantara.svg" alt="" class="logo"></a>
            </div>
            <div class="column w-clearfix w-col w-col-10 w-col-small-6 w-col-tiny-6">
              <div class="menu-button w-nav-button">
                <div class="nav-toggle w-icon-nav-menu"></div>
              </div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="../index.html" data-ix="fade-content-out" class="navbar-link w-nav-link">Accueil</a>
                <a href="../expertises.html" class="navbar-link w-nav-link">Expertises</a>
                <a href="../team.html" data-ix="fade-content-out" class="navbar-link w-nav-link">Équipe</a>
                <a href="../contact.html" data-ix="fade-content-out" class="navbar-link w-nav-link">Contact</a>
                <div class="navbar-link language-container">
                  <a href="http://change-language.weglot.com/fr" data-ix="fade-content-out" class="navbar-link lang w-nav-link">FR</a>
                  <a href="../contact.html" data-ix="fade-content-out" class="navbar-link lang line w-nav-link">|</a>
                  <a href="http://change-language.weglot.com/en" data-ix="fade-content-out" class="navbar-link lang w-nav-link">EN</a>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-ix="fade-content-in" class="content-container">
      <div class="team-member-section wf-section">
        <div class="container">
          <div class="w-row">
            <div class="column w-col w-col-6">
              <h1 class="team-member-heading">Juliette Philipon</h1>
              <h5 class="heading-14"><strong>Manager</strong></h5>
              <a href="https://www.linkedin.com/in/juliettephilipon/" target="_blank" class="link">Profil LinkedIn</a>
              <div class="separator"></div>
              <div class="rich-text-block w-richtext">
                <p>Juliette Philipon est spécialiste du cadrage et du pilotage de programmes de transformation. Ses expériences en conseil lui ont permis de mener différents projets de transformation digitale, de mise en place de logiciels, d’acquisition clients. Elle a développé des expertises en conduite du changement, gestion de projet et refonte de processus dans les secteurs de la banque, du transport et de l’énergie.</p>
                <p>Juliette a travaillé au sein d’Eurogroup Consulting et Sia Partners. Elle est diplômée de l’Université Paris Dauphine et de l’ESSEC Business School.<br></p>
              </div>
            </div>
            <div class="column w-col w-col-1"></div>
            <div class="w-col w-col-5"><img width="1424" sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 37vw, 39vw" loading="eager" src="../images/photo.JPG" srcset="../images/photo-p-500.jpg 500w, ../images/photo-p-800.jpg 800w, ../images/photo-p-1080.jpg 1080w, ../images/photo-p-1600.jpg 1600w, ../images/photo-p-2000.jpg 2000w, ../images/photo-p-2600.jpg 2600w, ../images/photo-p-3200.jpg 3200w" alt=""></div>
          </div>
        </div>
      </div>
      <div class="section background-white wf-section">
        <div class="container">
          <div class="column-fullwidth">
            <h4 class="section-heading">Rencontrez nos autres collaborateurs</h4>
          </div>
          <div class="container team">
            <div class="team-member w-container">
              <div class="team-member-inner"><img src="../images/jerome.jpg" loading="eager" height="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 40vw, 45vw" srcset="../images/jerome-p-500.jpeg 500w, ../images/jerome-p-800.jpeg 800w, ../images/jerome-p-1080.jpeg 1080w, ../images/jerome-p-1600.jpeg 1600w, ../images/jerome-p-2000.jpeg 2000w, ../images/jerome-p-2600.jpeg 2600w, ../images/jerome.jpg 2848w" alt="" class="team-profile">
                <div class="team-member-title">
                  <h4 class="team-member-name">Jerome Vincent</h4>
                  <div class="team-member-position"><strong>Associé </strong>- Transformation digitale</div>
                  <a href="../collaborators/jerome-vincent.html" class="text-link-uppercase">En savoir plus</a>
                </div>
              </div>
            </div>
            <div class="team-member w-container">
              <div class="team-member-inner"><img src="../images/morganecrop.jpg" loading="eager" height="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 40vw, 45vw" srcset="../images/morganecrop-p-500.jpeg 500w, ../images/morganecrop-p-800.jpeg 800w, ../images/morganecrop-p-1080.jpeg 1080w, ../images/morganecrop-p-1600.jpeg 1600w, ../images/morganecrop-p-2000.jpeg 2000w, ../images/morganecrop-p-2600.jpeg 2600w, ../images/morganecrop.jpg 2673w" alt="" class="team-profile">
                <div class="team-member-title">
                  <h4 class="team-member-name">Morgane Roth</h4>
                  <div class="team-member-position"><strong>Associée</strong> - Conduite du changement</div>
                  <a href="../collaborators/morgane-roth.html" class="text-link-uppercase">EN savoir plus</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section call-to-action wf-section">
        <div class="container">
          <div class="column-fullwidth">
            <div class="separator"></div>
            <h6 class="heading-4">Comment pouvons-nous vous aider ?</h6>
            <h3 class="heading-5 contact-prop">Contactez-nous</h3>
            <div class="columns-3 w-row">
              <div class="column-11 w-col w-col-7">
                <h5 class="heading-6">Notre équipe concentre le savoir-faire du conseil et du design et se tient à votre disposition pour répondre à toutes vos questions.</h5>
              </div>
              <div class="column-6 w-col w-col-5">
                <a href="../contact.html" data-ix="fade-content-out" class="button w-button">contactez-nous</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer w-clearfix wf-section">
        <div class="footer-square right"></div>
        <div class="footer-square"></div>
        <div class="container">
          <div class="footer-content">
            <a href="../index.html" data-ix="fade-content-out" class="footer-logo w-inline-block"><img src="../images/Qantarablue.svg" alt="" class="logo"></a>
            <div class="footer-tagline">Conseil en stratégie et innovation</div>
            <div class="spaccing-bottom">
              <ul role="list" class="link-list footer-navbar">
                <li class="link-list-item footer-link-list-item">
                  <a href="../expertises.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">Expertises</a>
                </li>
                <li class="link-list-item footer-link-list-item">
                  <a href="../team.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">Équipe</a>
                </li>
                <li class="link-list-item footer-link-list-item">
                  <a href="../contact.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">contact</a>
                </li>
                <li class="link-list-item footer-link-list-item">
                  <a href="../legal.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">Mentions lÉgales</a>
                </li>
              </ul>
              <div>
                <h6 class="footer-third-heading social-link">Nous suivre</h6>
                <ul role="list" class="link-list social-list w-list-unstyled">
                  <li class="link-list-item social-list-item">
                    <a href="https://www.linkedin.com/company/qantaradigital/" target="_blank" class="social-link w-inline-block"><img src="../images/linkedin.svg" alt="" class="social-icon"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-two-third">
          <h6 class="footer-third-heading">Côte d’Ivoire</h6>
          <div class="footer-third-text">Résidence Green, <br>Rue Booker Washington, <br>Cocody Ambassades, Abidjan</div>
        </div>
        <div class="footer-one-third">
          <h6 class="footer-third-heading">Senegal</h6>
          <div class="footer-third-text">Plateau, Dakar</div>
        </div>
        <div class="footer-two-third">
          <h6 class="footer-third-heading">France</h6>
          <div class="footer-third-text">79 avenue Bosquet, <br>75007, Paris</div>
        </div>
      </div>
    </div>
    <div fs-cc="banner" class="cookie">
      <div class="card-cookie">
        <div class="heading-large">Qantara respecte votre vie privée.</div>
        <p class="paragraph-modal">Avec votre accord, nous utilisons des cookies ou technologies similaires pour stocker et accéder à des informations personnelles comme votre visite sur ce site. Vous pouvez retirer votre consentement ou vous opposer aux traitements basés sur l&#x27;intérêt légitime à tout moment en consultant notre politique de confidentialité sur ce site.<br></p>
        <div class="modal-button-wrapper">
          <a fs-cc="deny" href="#" class="button-round-light-blue w-button">Refuser</a>
          <a fs-cc="allow" href="#" class="button-round-blue w-button">Accepter</a>
        </div>
        <a fs-cc="close" href="#" class="card-close-link w-inline-block"><img src="https://uploads-ssl.webflow.com/61e3d46e4e265201b9dfc18a/61e3d9352cfee602cf6ebf28_Close.svg" loading="lazy" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f7cccdaf839e6624dea62b8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>