<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Mar 16 2023 21:50:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fab942b05185dadc7622fdc" data-wf-site="5f7cccdaf839e6624dea62b8">
<head>
  <meta charset="utf-8">
  <title>Qantara - Conseil en stratégie et innovation</title>
  <meta content="Qantara est un cabinet de conseil reliant l’Afrique et l’Europe. Nous accompagnons les entreprises, les bailleurs et les startups dans leur démarche d’innovation, de la définition d’une stratégie à sa mise en œuvre." name="description">
  <meta content="Qantara - Conseil en stratégie et innovation" property="og:title">
  <meta content="Qantara est un cabinet de conseil reliant l’Afrique et l’Europe. Nous accompagnons les entreprises, les bailleurs et les startups dans leur démarche d’innovation, de la définition d’une stratégie à sa mise en œuvre." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f7cccdaf839e6624dea62b8/5f807242becd0c096b6bb587_OpenGraph.jpg" property="og:image">
  <meta content="Qantara - Conseil en stratégie et innovation" property="twitter:title">
  <meta content="Qantara est un cabinet de conseil reliant l’Afrique et l’Europe. Nous accompagnons les entreprises, les bailleurs et les startups dans leur démarche d’innovation, de la définition d’une stratégie à sa mise en œuvre." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f7cccdaf839e6624dea62b8/5f807242becd0c096b6bb587_OpenGraph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/qantara.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Cormorant Garamond:regular,500,500italic,600,600italic","Nunito Sans:regular,italic,600,600italic","Source Sans Pro:regular,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
</style>
  <style>
.colon{
animation: blinker 1s linear infinite;
}
@keyframes blinker {  
  25% { opacity: 0; }
}
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script type="fs-cc" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-83724137-21"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-83724137-21');
</script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
</head>
<body>
  <div class="site-container">
    <div id="top" data-ix="show-back-to-top" class="navigation wf-section">
      <div class="container">
        <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
          <div class="w-row">
            <div class="column w-clearfix w-col w-col-2 w-col-small-6 w-col-tiny-6">
              <a href="index.html" data-ix="fade-content-out" aria-current="page" class="w-nav-brand w--current"><img src="images/Qantara.svg" alt="" class="logo"></a>
            </div>
            <div class="column w-clearfix w-col w-col-10 w-col-small-6 w-col-tiny-6">
              <div class="menu-button w-nav-button">
                <div class="nav-toggle w-icon-nav-menu"></div>
              </div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" data-ix="fade-content-out" aria-current="page" class="navbar-link w-nav-link w--current">Accueil</a>
                <a href="expertises.html" class="navbar-link w-nav-link">Expertises</a>
                <a href="team.html" data-ix="fade-content-out" class="navbar-link w-nav-link">Équipe</a>
                <a href="contact.html" data-ix="fade-content-out" class="navbar-link w-nav-link">Contact</a>
                <div class="navbar-link language-container">
                  <a href="http://change-language.weglot.com/fr" data-ix="fade-content-out" class="navbar-link lang w-nav-link">FR</a>
                  <a href="contact.html" data-ix="fade-content-out" class="navbar-link lang line w-nav-link">|</a>
                  <a href="http://change-language.weglot.com/en" data-ix="fade-content-out" class="navbar-link lang w-nav-link">EN</a>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="section title-section wf-section">
        <div class="container">
          <div class="column-valprop">
            <h1 class="page-title">Conseil en stratégie et innovation</h1>
          </div>
          <div class="value-prop-columns w-row">
            <div class="column-valprop w-col w-col-10">
              <h5 class="page-subtitle">Qantara, du mot arabe قنطرة, signifiant “pont”, est un cabinet de conseil<br>reliant l’Afrique et l’Europe.<br></h5>
            </div>
            <div class="column-shape w-col w-col-2"></div>
          </div>
        </div>
        <div data-poster-url="videos/qantaraabidjan-short-poster-00001.jpg" data-video-urls="videos/qantaraabidjan-short-transcode.mp4,videos/qantaraabidjan-short-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-full w-background-video w-background-video-atom"><video id="57aa466f-436b-718c-e240-ea4eecb18bfd-video" autoplay="" loop="" style="background-image:url(&quot;videos/qantaraabidjan-short-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/qantaraabidjan-short-transcode.mp4" data-wf-ignore="true">
            <source src="videos/qantaraabidjan-short-transcode.webm" data-wf-ignore="true">
          </video></div>
      </div>
      <div class="section inner-section wf-section">
        <div class="container with-image">
          <div class="w-row">
            <div class="column w-col w-col-6">
              <h6 class="heading-2">Nos secteurs d&#x27;activité</h6>
              <ul role="list" class="link-list services-list">
                <li data-title="Accompagner le lancement d’une offre bancaire visant à élargir l’inclusion" data-w-id="a3d7471a-520c-7d02-c329-c5e6368cbded" class="link-list-item">
                  <a href="#" data-ix="fade-content-out" class="text-link-large">banque,</a>
                </li>
                <li data-title="Digitaliser les processus d’assurance vie et non-vie" data-w-id="b38b98a4-3dea-1fc5-6570-c223b775933f" class="link-list-item">
                  <a href="#" data-ix="fade-content-out" class="text-link-large">assurance,</a>
                </li>
                <li data-title="Lancer un nouveau service mobile disruptif pour un distributeur" data-w-id="237fcb6a-9d24-49ec-e3f9-a7d52fa5e822" class="link-list-item">
                  <a href="#" class="text-link-large">télécommunications,</a>
                </li>
                <li data-title="Piloter le déploiement d’une carte digitale de prise en charge des soins" data-w-id="469af1d6-b555-da17-9867-2064dc135c73" class="link-list-item">
                  <a href="#" class="text-link-large">Santé,</a>
                </li>
                <li data-title="Optimiser et digitaliser le cycle order-to-cash pour un leader du ciment" data-w-id="ba1aae52-0bb3-e078-e9ba-38eb7b7e9ae7" class="link-list-item">
                  <a href="#" class="text-link-large">Industrie,</a>
                </li>
                <li data-title="Aider une start-up à monter sa stratégie de levée de fonds" data-w-id="8082f6e2-28e5-c8b2-550f-47bd9521847f" class="link-list-item">
                  <a href="#" class="text-link-large">technologies,</a>
                </li>
                <li data-title="Inventer de nouvelles expériences client et collaborateurs par la méthode design thinking" data-w-id="51da55ee-2b05-cb66-d137-efb9f432a28f" class="link-list-item">
                  <a href="#" data-ix="fade-content-out" class="text-link-large">distribution,</a>
                </li>
                <li data-title="Optimiser la chaîne de valeur d’une filière agricole comme celle du cacao" data-w-id="e4bea881-77c0-6efb-9b5f-0e0e039e20f5" class="link-list-item">
                  <a href="#" data-ix="fade-content-out" class="text-link-large">agriculture,</a>
                </li>
                <li data-title="Accompagner un gouvernement dans sa communication autour de l’industrialisation d’une filière agricole" data-w-id="17d147af-d8d3-95cd-d8ad-83c8b4c3187b" class="link-list-item">
                  <a href="#" data-ix="fade-content-out" class="text-link-large">secteur public,</a>
                </li>
                <li data-title="Améliorer la structure de coûts de la chaine de valeur pour un programme d’économie circulaire d’une agence des nations unies" data-w-id="091936a9-bafa-0dc8-a66c-4a193d729ae8" class="link-list-item">
                  <a href="#" class="text-link-large">organisations multilatérales</a>
                </li>
              </ul>
            </div>
            <div class="column showmissions w-col w-col-6">
              <h6 data-w-id="944362cd-0604-e437-7a9c-66bd2e18fee7" class="heading-2 align-right mission-title">Défis et opportunités traités pour nos clients :</h6>
              <h5 id="titlemission" class="mission-detail">Accompagner le lancement d’une offre bancaire visant l’inclusion financière<br></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="section inner-section values wf-section">
        <div data-w-id="12e8a6be-9c9b-3119-2973-da03cd470a8d" class="container">
          <div class="column-fullwidth">
            <h6 class="heading-2">Notre approche</h6>
            <h5 class="page-subtitle margin">Nous accompagnons les entreprises, les bailleurs et les startups dans leur démarche <span class="keyword-emphasis">d&#x27;innovation</span>, <br>de la définition d&#x27;une stratégie à sa mise en œuvre.<br><br>Notre mission, en tant que cabinet de conseil <span class="keyword-emphasis">indépendant</span>, est de mettre à profit notre <span class="keyword-emphasis">leadership</span> <br>pour assurer le succès des projets qui nous sont confiés.<br><br>Nous construisons des partenariats durables avec nos clients, dans une recherche constante <span class="keyword-emphasis">d’excellence</span> <br>et dans un souci permanent du respect des valeurs <span class="keyword-emphasis">sociales</span> et <span class="keyword-emphasis">environnementales</span> que nous partageons avec eux.<br></h5>
          </div>
        </div>
      </div>
      <div class="section inner-section colloborators wf-section">
        <div class="container with-image">
          <div class="column-fullwidth with-image">
            <div class="image-feature team-feature">
              <div class="image-feature-panel">
                <h5 class="section-title">Notre équipe</h5>
                <h4 class="heading-3">Qantara regroupe l’expérience du Conseil et du Design.</h4>
                <p class="paragraph">Issue de grands cabinets de conseil et institutions financières, et forte de ses expériences africaines, notre équipe est à vos côtés pour faire réussir vos projets.</p>
                <a href="team.html" data-ix="fade-content-out" class="text-link-uppercase">Découvrez nos collaborateurs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section background-white wf-section">
        <div class="container follow-us">
          <div class="column-fullwidth news">
            <div class="separator no-padding"></div>
            <h4 class="section-heading">Nos récentes actualités</h4>
            <div class="columns w-row">
              <div class="column-3 w-col w-col-6">
                <h5 class="heading">Insights et actualités digitales en Afrique <br>à retrouver sur notre page LinkedIn.</h5>
                <a href="https://www.linkedin.com/company/qantaradigital/" data-ix="fade-content-out" target="_blank" class="text-link-uppercase linkedin">Suivez-nous sur Linkedin</a>
              </div>
              <div class="column-2 w-col w-col-6">
                <a href="https://www.linkedin.com/company/qantaradigital/" data-ix="fade-content-out" target="_blank" class="button w-button">Suivez-nous</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer w-clearfix wf-section">
        <div class="footer-square right"></div>
        <div class="footer-square"></div>
        <div class="container">
          <div class="footer-content">
            <a href="index.html" data-ix="fade-content-out" aria-current="page" class="footer-logo w-inline-block w--current"><img src="images/Qantarablue.svg" alt="" class="logo"></a>
            <div class="footer-tagline">Conseil en stratégie et innovation</div>
            <div class="spaccing-bottom">
              <ul role="list" class="link-list footer-navbar">
                <li class="link-list-item footer-link-list-item">
                  <a href="expertises.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">Expertises</a>
                </li>
                <li class="link-list-item footer-link-list-item">
                  <a href="team.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">Équipe</a>
                </li>
                <li class="link-list-item footer-link-list-item">
                  <a href="contact.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">contact</a>
                </li>
                <li class="link-list-item footer-link-list-item">
                  <a href="legal.html" data-ix="fade-content-out" class="navbar-link footer-navbar-link">Mentions lÉgales</a>
                </li>
              </ul>
              <div>
                <h6 class="footer-third-heading social-link">Nous suivre</h6>
                <ul role="list" class="link-list social-list w-list-unstyled">
                  <li class="link-list-item social-list-item">
                    <a href="https://www.linkedin.com/company/qantaradigital/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin.svg" alt="" class="social-icon"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-two-third">
          <h6 class="footer-third-heading">Côte d’Ivoire</h6>
          <div class="footer-third-text">Résidence Green, <br>Rue Booker Washington, <br>Cocody Ambassades, Abidjan</div>
        </div>
        <div class="footer-one-third">
          <h6 class="footer-third-heading">Senegal</h6>
          <div class="footer-third-text">Plateau, Dakar</div>
        </div>
        <div class="footer-two-third">
          <h6 class="footer-third-heading">France</h6>
          <div class="footer-third-text">79 avenue Bosquet, <br>75007, Paris</div>
        </div>
      </div>
    </div>
    <div fs-cc="banner" class="cookie">
      <div class="card-cookie">
        <div class="heading-large">Qantara respecte votre vie privée.</div>
        <p class="paragraph-modal">Avec votre accord, nous utilisons des cookies ou technologies similaires pour stocker et accéder à des informations personnelles comme votre visite sur ce site. Vous pouvez retirer votre consentement ou vous opposer aux traitements basés sur l&#x27;intérêt légitime à tout moment en consultant notre politique de confidentialité sur ce site.<br></p>
        <div class="modal-button-wrapper">
          <a fs-cc="deny" href="#" class="button-round-light-blue w-button">Refuser</a>
          <a fs-cc="allow" href="#" class="button-round-blue w-button">Accepter</a>
        </div>
        <a fs-cc="close" href="#" class="card-close-link w-inline-block"><img src="https://uploads-ssl.webflow.com/61e3d46e4e265201b9dfc18a/61e3d9352cfee602cf6ebf28_Close.svg" loading="lazy" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f7cccdaf839e6624dea62b8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <link rel="alternate" hreflang="fr" href="https://qantaradigital.com">
  <link rel="alternate" hreflang="en" href="https://en.qantaradigital.com">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_6470d5fea3d2ba0fda2f7a66401e0f9e0'
    });
</script>
  <script src="https://unpkg.com/spacetime"></script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script>
$(document).ready(function(){
$(".link-list-item").mouseover(function() {
var mission = $(this).attr("data-title");
$("h5#titlemission").text(mission);
});
});
</script>
</body>
</html>